// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PostHogRecorder
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import PostHogRecorder
import Swift
import SwiftUI
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import os
@_hasMissingDesignatedInitializers public class RRWebEncoder {
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class Recorder : ObjectiveC.NSObject {
  @objc public static let shared: PostHogRecorder.Recorder
  @objc deinit
  public func updateConfig(config: PostHogRecorder.PostHogRecorderConfig)
  @objc public func start(config: PostHogRecorder.PostHogRecorderConfig?, eventHandler: @escaping (Swift.Dictionary<Swift.String, Any>) -> Swift.Void)
}
@objc(ScreenRecorderMaskingMode) public enum ScreenRecorderMaskingMode : Swift.Int {
  case none
  case automatic
  case wireframe
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(PostHogRecorderConfig) public class PostHogRecorderConfig : ObjectiveC.NSObject {
  @objc public var screenRecordingEnabled: Swift.Bool
  @objc public var logRecordingEnabled: Swift.Bool
  @objc public var networkRecordingEnabled: Swift.Bool
  @objc public var redactionMode: PostHogRecorder.ScreenRecorderMaskingMode
  @objc public var redactionTags: Swift.Set<Swift.String>
  @objc public var redactionViews: Swift.Set<Swift.String>
  @objc public var redactionClasses: [Swift.AnyClass]
  @objc public static let DefaultRedactionViews: Swift.Set<Swift.String>
  @objc public static let DefaultRedactionClasses: [Swift.AnyClass]
  @objc public static func newInstance() -> PostHogRecorder.PostHogRecorderConfig
  public init(screenRecordingEnabled: Swift.Bool? = nil, logRecordingEnabled: Swift.Bool? = nil, networkRecordingEnabled: Swift.Bool? = nil, redactionMode: PostHogRecorder.ScreenRecorderMaskingMode? = nil, redactionTags: Swift.Set<Swift.String>? = nil, redactionViews: Swift.Set<Swift.String>? = nil, redactionClasses: Swift.Array<Swift.AnyClass>? = nil)
  @objc deinit
}
extension PostHogRecorder.ScreenRecorderMaskingMode : Swift.Equatable {}
extension PostHogRecorder.ScreenRecorderMaskingMode : Swift.Hashable {}
extension PostHogRecorder.ScreenRecorderMaskingMode : Swift.RawRepresentable {}
